---

api:
  url: "https://localhost:4443"
  token: "00000000000000000000000000000000"
  cafile: /etc/schleuder/schleuder-certificate.pem

lists:

  - target: test-global@schleuder.example.org
    unmanaged:
      - admin@example.org
      - admin2@example.org
    banned:
      - aspammer@example.org
    sources:
      - test-north@schleuder.example.org
      - test-east@schleuder.example.org
      - test-south@schleuder.example.org
      - test-west@schleuder.example.org
    from: test-global-owner@schleuder.example.org

  - target: test2-global@schleuder.example.org
    unmanaged:
      - admin@example.org
      - admin2@example.org
    banned:
      - aspammer@example.org
      - anotherspammer@example.org
    sources:
      - test-north@schleuder.example.org
      - test-east@schleuder.example.org
    from: test2-global-owner@schleuder.example.org
    send_admin_reports: no

smtp:
  hostname: localhost
  port: 25

conflict:
  interval: 3600  # 1 hour - you don't want this in production
  statefile: /tmp/conflict.json
  key_template: |
    Hi {subscriber},
    
    While compiling the subscriber list of {schleuder}, your
    address {subscriber} was subscribed on multiple sub-lists with
    different PGP keys.  There may be something fishy or malicious going on,
    or this may simply have been a mistake by you or a list admin.
    
    You have only been subscribed to {schleuder} using the key you
    have been subscribed with for the *longest* time:
      
    {chosen}
      
    Please review the following keys and talk to the admins of the
    corresponding sub-lists to resolve this issue:
    
    Fingerprint                               Sub-List
    -----------                               --------
    {affected}
  
    For your convenience, this message has been encrypted with *all* of the
    above keys.  If you have any questions, or do not understand this
    message, please refer to your local Schleuder admin, or reply to this
    message.
  
    Regards
    MultiSchleuder {schleuder}
  user_template: |
    Hi {subscriber},
    
    While compiling the subscriber list of {schleuder}, your
    key {fingerprint} was used by subscribers on multiple sub-lists with
    different email adresses.  There may be something fishy or malicious
    going on, or this may simply have been a mistake by you or a list admin.
    
    You have only been subscribed to {schleuder} using the address you
    have been subscribed with for the *longest* time:
      
    {chosen}
      
    Please review the following adresses and talk to the admins of the
    corresponding sub-lists to resolve this issue:
    
    Adress                     Sub-List
    ------                     --------
    {affected}
  
    For your convenience, this message has been sent to *all* of the above
    adresses.  If you have any questions, or do not understand this
    message, please refer to your local Schleuder admin, or reply to this
    message.
  
    Regards
    MultiSchleuder {schleuder}
