Package: multischleuder
Version: __MULTISCHLEUDER_VERSION__
Maintainer: s3lph <1375407-s3lph@users.noreply.gitlab.com>
Section: web
Priority: optional
Architecture: all
Depends: python3 (>= 3.6), python3-dateutil, python3-pgpy, python3-yaml
Recommends: schleuder (>= 3.6)
Description: Schleuder subscriber merging tool
 Automatically and periodically merge subscribers and keys of multiple
 Schleuder lists into one.
